# EmploymentManageWithMoreXML

./: pom.xml
src/main/java/com/gaozhaoxi/controller/: BookController.java  FormController.java  MainController.java  UserController.java
src/main/java/com/gaozhaoxi/entity/: Book.java  User.java
src/main/java/com/gaozhaoxi/mapper/: BookMapper.java  UserMapper.java
src/main/java/com/gaozhaoxi/service/: BookService.java  UserService.java
src/main/java/com/gaozhaoxi/serviceImpl/: BookServiceImpl.java  UserServiceImpl.java
src/main/resources/: applicationContext.xml  db.properties  mybatis-config.xml  mybatis-spring.xml  springmvc-config.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/content/: index.jsp  loginForm.jsp  main.jsp
